html,body{
    height:100%;
    background-color: rgb(210, 210, 207);
    margin: 0;
}
img
{
    width: 9vh;
    border-radius: 100%;
}
.container{
    display:grid;
    grid-template-columns: 0.5fr 3fr;

}
.Intro{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-items: center;
    margin-left:20px;
    gap:30px;
    font-weight: 900;
    font-size: 1.2rem;
}
.buttons{
    padding-left: 70vh;
    display: flex;
    margin-top: 10px;
    gap: 40px;
    width:30%;

}
header{
   display:flex;
   flex-direction: column;
   height: 20vh;
   background-color: rgb(211, 171, 171);

   border-bottom: 0.4px solid rgb(168, 162, 162);
   box-shadow: 1px 5px 0.5rem rgb(168, 162, 162);
}
button{
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    background-color: rgb(75, 177, 172);

}
.dashboard{
    color: rgb(213, 225, 228);
    background-color: rgb(75, 177, 172);
    height:100vh;
    width: 30vh;
}
 i{
    margin-right: 15px; /* Adjust the value as needed */
}
.dash{
    display: flex;
    flex-direction: row;
  align-items: center;
  padding: 1px;
  margin-left: 20px;
  justify-content: flex-start;
}
.dashboard > nav{
    list-style-type: none;
    display:flex;
    flex-direction: column;
    padding:10px;
}
.settings{
margin-top: 30px;
}

.dashboard > nav > li{
    text-decoration: none;
    color: rgb(213, 225, 228);
    font-size: 1.2rem;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(75, 177, 172);
}
.search{
  display: flex;
  margin-top:20px;
}
.search i{
    margin-top:5px;
    margin-left: 30px;

}
.search > input {
    width: 50%;
    background-color: rgb(239, 235, 235);
    padding: 5px;
    height:20px;
    border-radius: 20px;
}
.right{
    display: flex;
    flex-direction: row;
    gap:40px;
    margin-left:150px;
    justify-content: flex-end;
    font-size: large;
    font-weight: bold;
    font-family: cursive;
}
.right img{
    margin:-15px;
}
.box{
    background-color: rgb(211, 171, 171);
    padding:30px;
    width:150px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
    height:30vh;
    box-shadow: 1px 5px 0.5rem rgb(168, 162, 162);
}
hr {
    border: 0;
    height: 1px;
    background: rgb(28, 25, 25);
    margin: 1px; /* Adjust if you need spacing */
}
.announcement p{
    font-size: 1.2rem;
    font-weight: bold;
    font-family: cursive;
    margin-left: 20px;
}

